#Required metadata

sonar.projectKey=PruebaProyecto-web
sonar.projectName=PruebaProyecto
sonar.projectVersion=1.0


#Encoding of the source code

sonar.sourceEncoding=UTF-8

#Additional parameters

#sonar.modules=ProyectoHaciendaC2-web,ProyectoHaciendaC2-ejb

#Aqui indicas donde estaran los fuentes, qué carpeta contiene a los fuete
sonar.sources=src

sonar.languaje=java

